<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer proyecto u1</title>
    <!--1. Universal-->
    <style>
      * {
        color: yellow;
        background-color: black;
      }
    /*2. por elemento*/
    h1 {
      color: blue;
    }
    p{
      size: 17px;
    }
    .clase1 {
      color: aqua;
    }
    .clase2 {
      color : purple;
    }
    #idtitulogrande{
      color: greenyellow;
    }
    a[href] {
      color: brown;
    }

    a[href*=".ec"] {
      color: rgb(192, 6, 230);
    }

    /*img[alt*="puede"]{

    }*/

    /*label:hover{
      color: orangered;
      background-color: blue;
      font-size: 51px;
    }*/
    
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: red;">Banco Pichincha</h1>
      <h6 style="color:yellow">Banco Pichincha</h6>
      <h4 class="clase1">selector clase1</h4>
      <h4 class="clase2">selector clase2</h3>
      <h3 id="idtitulogrande">selector por ID</h3>
      <img src="img/cabecera.png" alt="No se pudo cargar la imagen" />
    </header>
    <nav>
      <ul>
        <!--<li>Cuentas</li>
        <li>Tarjetas</li>
        <li>Préstamos</li>
        <li>Inversiones</li>
        <li>Servicios</li>
        -->
        <li>
          <a href="https://www.google.com/?hl=es.ec" >Google</a>
        </li>
        <li>
          <a href="https://outlook.live.com/owa/">Hotmail</a>
        </li>
        <li>
          <a href="https://www.apple.com.ec/">Apple</a>
        </li>
        <label for="apellido">Nombre:</label>
        <input id="nombre" type="text">
        <label for="nombre">Apellido:</label>
        <input id="apellido" type="text">
        </ul>
    </nav>

    <section>
      <article>
        <h1>1</h1>
        <h3>Primer Parrafo</h3>
        <time datetime="12-10-2023">Publicado el 12-10-2023</time>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam commodi
          nihil molestias, sint dolorum provident numquam at repellat possimus
          aut ipsa, esse harum illo molestiae veritatis mollitia suscipit eum
          rerum.
        </p>
        <footer><p>comentario (3)</p></footer>
      </article>
      <article>
        <h1>2</h1>
        <h3>Segundo Parrafo</h3>
        <time datetime="13-10-2023">Publicado el 13-10-2023</time>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quae
          voluptatibus. Similique tenetur cupiditate numquam hic sint nam
          deserunt rem consequuntur atque corrupti velit expedita tempora sequi,
          eius quibusdam dolorem assumenda quia voluptas et distinctio repellat
          voluptates, ab animi. Cupiditate
        </p>
        <footer><p>comentario (10)</p></footer>
      </article>
    </section>
    <aside>
      <blockquote cite="https://www.pichincha.com/portal/">
        Referencia 1
      </blockquote>
      <blockquote cite="https://www.bancoguayaquil.com/">
        Referencia 2
      </blockquote>
    </aside>

    <footer>Derechos reservados 2022-2023</footer>
  </body>
</html>
